<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>humans.txt</title>
    <link rel="icon" href="src/favicon.ico">
    <link rel="stylesheet" href="contactar.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="src/logo-humans.png" alt="logo-humans"></a>
        <nav>
            <ul>
                <li><a href="index.html">La idea</a></li>
                <li><a href="index.html">Llença't</a></li>
                <li><a href="index.html">H-team</a></li>
                <li><a href="index.html">Amistats</a></li>
                <li><a href="index.html">Opinions</a></li>
                <li><a href="contactar.html">Contactar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contacta amb nosaltres</h1>

        <p>Si creus que falta cap informació, o vols aportar / col·laborar amb nosaltres, contacta'ns.</p>
        <p>Tots/es tenim altres responsabilitats així que potser triguem a contestar, però... prometem fer-ho!</p>

        <form>
            <div>
                <label for="nom">Nom <span class="asterisco">*</span></label>
                <input type="text" id="nom" required>
            </div>

            <div>
                <label for="email">E-Mail <span class="asterisco">*</span></label>
                <input type="email" id="email" required>
            </div>

            <div>
                <label for="consulta">Consulta <span class="asterisco">*</span></label>
                <textarea id="consulta" required></textarea>
            </div>

            <button class="btn" type="submit">ENVIAR</button>
        </form>
    </main>


    <footer>
        <section class="section1">
            <p><span class="asterisco">Creus que hi falta alguna cosa?</span></p>
            <button>@</button>
            <button>T</button>
            <button>F</button>
            <img src="src/spotify.png" alt="spotify">
        </section>

        <section class="section2">
            <img src="src/ico-html5.png" alt="ico-html5">
            <img src="src/humanstxt-isolated-blank.gif" alt="humanstxt-isolated-blank">
        </section>

        <section class="section3">
            <img src="src/CC.png" alt="CC">
            <p>humans.txt is licensed under a Creative Commons Atribution-NonCommercial-ShareAlike 3.0 Unported License
            </p>
        </section>
    </footer>
</body>

</html>